upstream tornadoes {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;

    keepalive 16;
}

server {
    listen 80;
    server_name demo.leeyi.net;

    location ^~ /static {
        alias /data/www/py_admin/applications/statics;
        if ($query_string) {
            expires max;
        }
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        # 协议 http https
        proxy_set_header X-Scheme $scheme;
        # Suport WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://tornadoes;
    }

}

upstream supervisor9001{
    server 127.0.0.1:9001;
}

server{
    listen 80;
    server_name supervisor.leeyi.net;

    access_log /data/www/py_admin/logs/supervisor_access.log;
    error_log /data/www/py_admin/logs/supervisor_error.log;

    client_max_body_size 60M;
    client_body_buffer_size 512k;
        location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://supervisor9001;
    }

    location ~ /\.ht {
        deny all;
    }
}
