[group:tornadoes]
programs=tornado-8001,tornado-8002,tornado-8003,tornado-8004

[program:tornado-8001]
command=/data/www/py_admin/py3/bin/python3.6 /data/www/py_admin/server.py --port=8001
directory=/data/www/py_admin
user=python
autorestart=true
redirect_stderr=true
stdout_logfile=/data/www/py_admin/logs/supervisor_info_tornado.log
loglevel=info

[program:tornado-8002]
command=/data/www/py_admin/py3/bin/python3.6 /data/www/py_admin/server.py --port=8002
directory=/data/www/py_admin
user=python
autorestart=true
redirect_stderr=true
stdout_logfile=/data/www/py_admin/logs/supervisor_info_tornado.log
loglevel=info

[program:tornado-8003]
command=/data/www/py_admin/py3/bin/python3.6 /data/www/py_admin/server.py --port=8003
directory=/data/www/py_admin
user=python
autorestart=true
redirect_stderr=true
stdout_logfile=/data/www/py_admin/logs/supervisor_info_tornado.log
loglevel=info

[program:tornado-8004]
command=/data/www/py_admin/py3/bin/python3.6 /data/www/py_admin/server.py --port=8004
directory=/data/www/py_admin
user=python
autorestart=true
redirect_stderr=true
stdout_logfile=/data/www/py_admin/logs/supervisor_info_tornado.log
loglevel=info